# our app configuration
app {
  # the Kafka confguration
  kafka4m: ${kafka4m}

  # the elastic config
  elastic {
    # a list of host:ports
    host: ""

    masterNodeTimeout : 5s

    timeout : 10s

    # the index into which we want to write our data
    collection: ""
  }
}